html,
body {
  height: 100%;
  font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}

body {
  background: #1E1E1E;
  color: #C4C4C4;
}

a {
  color: #BCBCBC;
}

h1 {
  padding: 20px 15px;
}

#sidebar {
  padding: 0;
  .nav {
    width: 95%;
  }
  li {
    border:0 #1e1e1e solid;
    border-bottom-width:1px;
    padding: 10px;
    a {
      padding-left:1px;
    }
  }
}

.thumbnail {
  background-color: #505050;
  border: none;
  height: 170px;
  color: #FFFFFF;
}

.btn-toolbar {
  float: right;
}

.Hadoop {
  background: #4776E6;
  background: -webkit-linear-gradient(right, #4776E6, #8E54E9);
  background: linear-gradient(to left, #4776E6, #8E54E9);
}

.Rails {
  background: #085078;
  background: -webkit-linear-gradient(right, #085078, #85D8CE);
  background: linear-gradient(to left, #085078, #85D8CE);
}

.Chronos {
  background: #3D7EAA;
  background: -webkit-linear-gradient(to left, #3D7EAA , #FFE47A);
  background: linear-gradient(to left, #3D7EAA , #FFE47A);
}

.Storm {
  background: #DC2424;
  background: -webkit-linear-gradient(to left, #DC2424 , #4A569D);
  background: linear-gradient(to left, #DC2424 , #4A569D);
}

.Spark {
  background: #ED4264;
  background: -webkit-linear-gradient(to left, #ED4264 , #FFEDBC);
  background: linear-gradient(to left, #ED4264 , #FFEDBC);
}

.title-app {
  color: #FFFFFF;
}

button:disabled {
  color: #EC2410;
}
